
spring.mail.username=uamp_890@hotmail.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.host=smtp.office365.com
spring.mail.password=
spring.mail.port=587

spring.main.banner-mode=off
logging.level.org.springframework=OFF
logging.level.root=OFF